GOOGLE_ID=282088943238-hp8g36i487f7tj5t2jsquungjrtnm3ri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=0d7c922b452fdb8d42d1
GITHUB_SECRET=798a01487c70bd727b1745c9e4af972e91014029

MONGODB_URI=mongodb+srv://lantianlaoli:ghj20000914@cluster0.wjniqg0.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=HcjkgEe5o9ElrdNM9VDBFC4NzA7DauSyCBQVum5re/M=